NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7YQRL16ZShwAvS2UlhGFjGt18xls5z2A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gym-bro-a0c8c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gym-bro-a0c8c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gym-bro-a0c8c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1055518996391
NEXT_PUBLIC_FIREBASE_APP_ID=1:1055518996391:web:898d15287a2cbbb97fa882
