NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2PlruFjSk9EZllJC9jvAQBz7oFj5O1-I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gymbro-27bb2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gymbro-27bb2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gymbro-27bb2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=838322836847
NEXT_PUBLIC_FIREBASE_DATABASE_URL=localhost
NEXT_PUBLIC_FIREBASE_APP_ID=1:838322836847:web:a0f0e90e202d2f2300c49a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JLBDNKZ03P
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkEyCcixFvp0P3swFcWBBy8qjC09yRneY


    
    
    
    
    

